import random


def get_greetings():
    greetings = [
        "Привет! Рад тебя видеть!",
        "Приветствую! Как настроение?",
        "Привет! Как твои дела?",
        "Здравствуйте! Что вы хотите узнать сегодня?",
        "Привет! Готов играть?",
        "Привет, друг! Чем займемся?",
        "Привет! Надеюсь, у тебя отличный день!",
    ]

    return random.choice(greetings)
